<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/menu.css"> 
    <title>Cecilia Olivera - Frontend Developer</title>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">EN.</a></li>
            <li><a href="spanish.html">ES.</a></li>
        </ul>
        <ul id="desk-nav">
            <li><a href="#about">sobre mí &nbsp;|</a></li>
            <li><a href="#projects">&nbsp; proyectos &nbsp;|</a></li>
            <li><a href="#projects">&nbsp; publicaciones &nbsp;|</a></li>
            <li><a href="#cv">&nbsp; cv &nbsp;|</a></li>
            <li><a href="#contact">&nbsp; contacto</a></li>
        </ul>
        <section class="social-mobile">
            <a href="https://www.linkedin.com/in/cecilia-olivera-webdev/" target="_blank"><div class="linkedin"></div></a>
            <a href="https://github.com/ceciCoding" target="_blank"><div class="github"></div></a>
            <a href="https://twitter.com/cec1_c0d" target="_blank"><div class="twitter"></div></a>
            <a href="https://www.behance.net/ceciliaolivera" target="_blank"><div class="behance"></div></a>
            <a href="https://dev.to/cec1_c0d" target="_blank"><div class="dev"></div></a>
            <a href="#contact"><div class="email"></div></a>
        </section>
        <div id="menu-wraps">
            <input type="checkbox" class="toggler"/>
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <ul class="burger-list">
                        <li><a href="#about" class="burger-list-item">sobre mí</a></li>
                        <li><a href="#projects" class="burger-list-item">proyectos</a></li>
                        <li><a href="#cv" class="burger-list-item">cv</a></li>
                        <li><a href="#contact" class="burger-list-item">contacto</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    <main>
        <section class="social">
            <a href="https://www.linkedin.com/in/cecilia-olivera-webdev/" target="_blank"><div class="linkedin"></div></a>
            <a href="https://github.com/ceciCoding" target="_blank"><div class="github"></div></a>
            <a href="https://twitter.com/cec1_c0d" target="_blank"><div class="twitter"></div></a>
            <a href="https://www.behance.net/ceciliaolivera" target="_blank"><div class="behance"></div></a>
            <a href="https://dev.to/cec1_c0d" target="_blank"><div class="dev"></div></a>
            <a href="#contact"><div class="email"></div></a>
        </section>
        <section class="section about-me" id="about">
            <div class="title">
                <h1>sobre&nbsp;&nbsp;&nbsp;&nbsp;mi</h1>
            </div>
            <article class="content">
                <img class="hero" src="Images/hero.jpg" alt="picture of Cecilia Olivera, web dev">
                <p class="content-paragraph">¡Hola! Soy Cecilia Olivera, <strong>Frontend Developer</strong>, entusiasta del diseño <strong>UX/UI</strong>  
                y adoradora&nbsp;de&nbsp;gatos. </p>
                <p>A principios de 2019 decidí darle un giro a mi vida, así que me embarqué a aprender ingeniería y diseño de software.
                Había aprendido algo de programación cuando tenía unos doce años y ese pensamiento me ha acompañado a lo largo de la vida. 
                Entonces dejé mi trabajo y me dediqué a estudiar a tiempo completo. No me he arrepentido de ello ni una vez desde entonces.</p>
                <p>Mis <strong>principales recursos</strong>  han sido <a href="https://frontendmasters.com/" target="_blank">Frontend Masters</a>, 
                <a href="https://platzi.com/" target="_blank"> Platzi</a>, 
                <a href="https://www.edx.org/course/cs50s-introduction-to-computer-science" target="_blank">CS50</a>, 
                <a href="https://zerotomastery.io/" target="_blank">Zero to Mastery</a>,&nbsp;<a href="https://javascript30.com/" target="_blank"> Javascript30</a> 
                y miles de artículos, videos y foros que esta increíble comunidad tiene para&nbsp;ofrecer. </p>
               <p>Estoy <strong>constantemente buscando cosas nuevas que aprender</strong>  y es muy importante para mí <strong>entender las cosas en profundidad.</strong> 
               Por ello durante este tiempo me he centrado en aprender los <strong>fundamentos de las ciencias de la computación</strong>  y en adquirir <strong> buenos conocimientos de CSS y&nbsp;Javascript. </strong> </p>
               <p><strong>Las buenas prácticas</strong> y <strong>la accesibilidad</strong> son también dos de mis&nbsp;preocupaciones.</p>
               <p><strong>Otras cosas que disfruto</strong>  son la música, los juegos de mesa, la ciencia ficción, canales nerd de Youtube, cocinar&nbsp;y&nbsp;cantar.</p>
               <br>
                <p><strong><u>MIS SKILLS PRINCIPALES SON:</u></strong> </p>
                <ul class="skills">
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>C</li>
                    <li>WordPress</li>
                    <li>Vue.js</li>
                    <li>Diseño UX/UI</li>
                    <li>OOP</li>
                    <li>Git</li>                    
                    <li>Accesibilidady</li>
                    <li>SEO</li>
                    <li>Analytics</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    
                </ul>
            </article> 
        </section>
        <section class="section projects" id="projects">
            <div class="title" >
                <h1>proyectos</h1>
            </div>
            <article class="content project">
                <div>
                <h3>Fatland Creaciones</h3>
                <p class="content-paragraph">
                    Fatland Creaciones es un eCommerce responsive desarrollado con
                    <strong>Wordpress</strong> y <strong>Woocommerce</strong> 
                    para esta marca de ropa vegana hecha a mano. <br>
                    También está optimizada para <strong>SEO</strong>. 
                </p>
   
                </div>
                <div class="container">
                    <img src="Images/fatland.jpg" alt="90s music memory game">
                    <div class="btns">
                            <a href="https://fatlandcreaciones.com/" target="_blank"><button class="btn">Ver &nbsp;Sitio</button></a>
                    </div>
                </div>
            </article>
            <article class="content project">
                <div>
                <h3>Donuts Heaven</h3>
                <p class="content-paragraph">
                    Donuts Heaven es una simulación de un <strong>eCommerce</strong> de donuts <strong>responsive.</strong> </p>
                    <p>Está completamente desarrollada con <strong>CSS</strong> y <strong>Javascript</strong>. </p>
                </p>
                </div>
                <div class="container">
                    <img src="Images/donuts.jpg" alt="90s music memory game">
                    <div class="btns">
                            <a href="https://github.com/ceciCoding/Donuts-store" target="_blank"><button class="btn">Ver Código</button></a>
                            <a href="https://donutsheaven.netlify.app/" target="_blank"><button class="btn">Live Demo</button></a>
                    </div>
                </div>
            </article>
            <article class="content project">
                <div>
                <h3>90s Music Memory Game</h3>
                <p class="content-paragraph">
                    Este es un juego de memoria responsive con una <strong>UI que simula un equipo de música de los 90.</strong></p>
                    <p> Cada celda es un disco que me gusta, y cada vez que aciertas suena una canción del disco correspondiente.</p>
                    <p>Está desarrollado con vanilla <strong>Javascript</strong> y <strong>CSS</strong>. </p>
                </p>
                </div>
                <div class="container">
                    <img src="Images/memory.jpg" alt="90s music memory game">
                    <div class="btns">
                            <a href="https://github.com/ceciCoding/90s-Music-Memory-Game" target="_blank"><button class="btn">Ver Código</button></a>
                            <a href="https://cecicoding.github.io/90s-Music-Memory-Game/" target="_blank"><button class="btn">Live Demo</button></a>
                    </div>
                </div>
            </article>
        </section>
        <section class="section cv" id="cv">
            <div class="title">
                <h1>cv</h1>
            </div>
            <article class="content">
                <p>
        </section>
        <section class="section contact" id="contact">
           <div class="title">
                <h1>contacto</h1>
            </div>
                <form class="cont-form" action="POST" data-netlify="true">
                    <p>¡Ponte en contacto conmigo!</p>
                    <label for="name" placeholder="name">Nombre</label>
                    <input type="text" name="name" onclick="this.focus();this.select()">
                    <label for="email">Email</label>
                    <input type="email" name="email" onclick="this.focus();this.select()">
                    <label for="message">Mensaje</label>
                    <textarea name="message" id="" cols="30" rows="6" onclick="this.focus();this.select()"></textarea>
                    <input type="file" name="file" placeholder="upload file">
                    <button class="btn" type="submit">Enviar</button>
                </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>